@import url(top-collection.css);
@import url(offer.css);

.top-and-offer-page-container {
    /* background-color: darkgray; */
    /* padding: 20px; */
    margin-block-start: 4rem;
    margin-block-end: 4rem;
    height: 100%;
}

.top-and-offer-container {
    /* background-color: cadetblue; */
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1, .65fr 1fr);
    justify-content: space-between;
    column-gap: 3rem;
    /* border-radius: 10px; */
    /* padding: 10px; */
}

@media screen and (max-width: 1200px) {
    .top-and-offer-container {
        grid-template-columns: 0;
        display: flex;
        gap: 4rem;
        flex-direction: column;
    }
    .top-collection-bottom {
        flex-direction: row;
        gap: 5rem;
    }
}

@media screen and (max-width: 725px) {
    .token-offer {
        display: none;
    }
    .top-collection-bottom {
        flex-direction: column;
        gap: 5rem;
}

@media screen and (max-width: 500px) {}
    .top-collection {
        transform: scale(80%);
    }
    .token > * {
        transform: scale(115%);
    }
}